<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:0="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="padding: 40px 0 30px 0; background: #70bbd9;">
                <img src="wallpaper.png" alt="email wallpaper" class="" width="300" style="height:auto;display:block;">

              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0;">
                            <h1>Creating Email Magic</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quod rem natus minus nemo quis quibusdam iure sunt, eum autem necessitatibus alias maxime tempora nisi expedita eos, minima eveniet blanditiis.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <td style="width:260px;padding:0;vertical-align:top;">
                                    Column 1
                                </td>
                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                <td style="width:260px;padding:0;vertical-align:top;">
                                    Column 2
                                </td>

                            </table>
                            


                        </td>
                    </tr>

                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0;background:#ee4c50;">Row 3</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
